[gd_scene load_steps=3 format=2]

[ext_resource path="res://ReusableParts/DetectionZone.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game/Items/Instanceable/Interactable.gd" type="Script" id=3]

[node name="Interactable" type="StaticBody2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="DetectionZone" parent="." instance=ExtResource( 2 )]
collision_layer = 16
collision_mask = 2

[connection signal="body_entered" from="DetectionZone" to="." method="_on_DetectionZone_body_entered"]
[connection signal="body_exited" from="DetectionZone" to="." method="_on_DetectionZone_body_exited"]

[editable path="DetectionZone"]
