[gd_scene load_steps=8 format=2]

[ext_resource path="res://Game/UI/CharacterSheet.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game/UI/Inventory.tscn" type="PackedScene" id=3]
[ext_resource path="res://Game/UI/Pause.tscn" type="PackedScene" id=4]
[ext_resource path="res://Game/UI/HealthBar.tscn" type="PackedScene" id=5]
[ext_resource path="res://Themes/theme1.theme" type="Theme" id=6]
[ext_resource path="res://Game/UI/SaveMenu.tscn" type="PackedScene" id=7]
[ext_resource path="res://Game/UI/UserInterface.gd" type="Script" id=16]

[node name="UserInterface" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 16 )

[node name="TalkLabel" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -512.0
margin_top = -134.94
margin_right = -1.0
margin_bottom = -109.94
rect_scale = Vector2( 2, 2 )
theme = ExtResource( 6 )
text = "Press Space to Talk"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" parent="." instance=ExtResource( 5 )]

[node name="Control" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharacterSheet" parent="Control" instance=ExtResource( 2 )]

[node name="Inventory" parent="Control" instance=ExtResource( 3 )]

[node name="Pause" parent="." instance=ExtResource( 4 )]
visible = false

[node name="SaveMenu" parent="." instance=ExtResource( 7 )]
visible = false
