[gd_scene load_steps=7 format=2]

[ext_resource path="res://Game/UI/DialoguePopup.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/UI/CharacterSheet.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game/UI/Inventory.tscn" type="PackedScene" id=3]
[ext_resource path="res://Game/UI/Pause.tscn" type="PackedScene" id=4]
[ext_resource path="res://Game/UI/HealthBar.tscn" type="PackedScene" id=5]
[ext_resource path="res://Game/UI/UserInterface.gd" type="Script" id=16]

[node name="UserInterface" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 16 )

[node name="DialoguePopup" parent="." instance=ExtResource( 1 )]
margin_top = 824.84
margin_bottom = 864.84

[node name="TalkLabel" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -512.0
margin_top = -90.0416
margin_right = -1.0
margin_bottom = -76.0416
rect_scale = Vector2( 2, 2 )
text = "Press Space to Talk"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" parent="." instance=ExtResource( 5 )]

[node name="Control" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharacterSheet" parent="Control" instance=ExtResource( 2 )]

[node name="Inventory" parent="Control" instance=ExtResource( 3 )]

[node name="Pause" parent="." instance=ExtResource( 4 )]
visible = false
